body {
  	font-family: Comic Sans, Comic Sans MS, cursive;
	font-size: 1em;
	background: #000;
}

.box *:last-child {
    margin-bottom: 0;
}

.box-4 {
    box-shadow: 0 10px 10px rgba(255,0,0,0.2);
    position: relative;
    width: 80%;
    margin: 20px 0px 0px 40px;
}

.box-content {
    background: none repeat scroll 0 0 #FFFFFF;
    background-color: #f3f3f3;
    padding: 25px 55px 45px 55px;
    position: relative;
    z-index: 1;
}
.box-4:after {
    border-radius: 0 0 50% 50% / 0 0 20px 20px;
    bottom: 0;
    box-shadow: 0 20px 20px rgba(255,0,0,0.2);
    content: "";
    height: 20px;
    left: 10px;
    position: absolute;
    right: 10px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}

h2 {
  text-align: center;
  font-size: 30px;
}

h3 {
  text-align: center;
  font-size: 20px;
}

h4 {
  text-align: center;
  font-size: 15px;
}

a {
  text-decoration:none;
  color: #00c;
}

/* Whatsapp Floating Button */
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
	margin-top:16px;
}

/* Divider */
.h-divider {
  margin: auto;
  margin-top: 80px;
  width: 80%;
  position: relative;
}

.h-divider .shadow {
  overflow: hidden;
  height: 20px;
}

.h-divider .shadow:after {
  content: '';
  display: block;
  margin: -25px auto 0;
  width: 100%;
  height: 25px;
  border-radius: 125px/12px;
  box-shadow: 0 0 8px black;
}
