<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/styleab.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  </head>
  <body>

  <div class="team-section">
    <div class="inner-width">
      <h1>Meet Our Team</h1>
      <div class="pers">


        <div class="pe">
          <img src="imag/dp2.jpeg" alt="">
          <div class="p-name">Tarun Sharma</div>
          <div class="p-des">Developer</div>
		  <p>Tarun Sharma is an enthusiastic software engineer and comes from a humble background. He hails from Allahabad (U.P) and completed B.Tech from “United College of Engineering and Management" Allahabad (U.P). He always keen to create something new to serve society.</p>
          <div class="p-sm">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>

        <div class="pe">
          <img src="imag/dp.jpeg" alt="">
          <div class="p-name">Manoj Morya</div>
          <div class="p-des">Solver</div>
		            <p>Manoj Kumar is a Mechanical Engineer. He hails from a small district Jaunpur of Uttar Pradesh and completed M.Tech from NIT Allahabad (U.P). He has experience with the industry and education field as well. He has great problem-solving skills.</p>

          <div class="p-sm">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>

        <div class="pe">
          <img src="imag/dp1.jpeg" alt="">
          <div class="p-name">Deepak Srivastava</div>
          <div class="p-des">Programmer</div>
		            <p>Deepak srivastava is an software engineer and also have 1.5 years of teaching experience in programming language feild.He hails. From Allahabad(U.P). He is a software engineer. His aim is to Serve his technical knowledge to various students</p>

          <div class="p-sm">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
		
		<div class="pe">
          <img src="imag/dp3.jpg" alt="">
          <div class="p-name">Mohd Aquib</div>
          <div class="p-des">Creator</div>
          <p>Mohd Aquib is a Creative Web Developer and comes from a humble background. He hails from Allahabad (U.P) and completed B.Tech from “United Institute Of TEchnology" Allahabad (U.P). He always keen to create something new and Productive Things.</p>

          <div class="p-sm">
            <a href="https://www.facebook.com/aquib.kham.7"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.youtube.com/channel/UCmlhrK36TxLZoLqnV2MIW0Q"><i class="fab fa-youtube"></i></a>
            <a href="https://www.instagram.com/__.a_q_u_i_b__k_h_a_n.__/"><i class="fab fa-instagram"></i></a>
          </div>
        </div>

      </div>

    </div>
	
	<h5 class="text-gray">
                Copyright ©2019 All rights reserved
                <a href="https://github.com/AquibMohd" target="_black">&nbsp;&nbsp;Mohd Aquib <i class="fab fa-github"></i>
                    </a>
            </h5>
  </div>


            
			
  </body>
</html>
