<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css">
    <link rel="stylesheet" href="css/styleI.css">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <meta name="theme-color" content="rgba(172, 86, 223, 0.801)">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <section class="showcase">
        <div class="video-container">
            <video src="https://traversymedia.com/downloads/video.mov" autoplay muted loop></video>
        </div>
        <div class="content">
            <h1>A Journey Under The Stars</h1>
            <h3>Join Join StudyInfield</h3>
            <a href="main.html" class="btn">Explore</a>
        </div>
    </section>
    <section id="about">
        <h1>About</h1>
        <p>We are a Group of Teachers,Creators and Developers who Have Taken the Oath of Creating A New Futuristic World
        </p>
        <h2>Follow me on social media</h2>
        <div class="social">
            
            <a class="hvr-float" id="profile-link" href="https://www.linkedin.com/in/mohd-aquib-160a6a187/"><i class="fab fa-linkedin-in fa-3x"></i></a>
            <a class="hvr-float" id="profile-link" href="https://github.com/AquibMohd"><i class="fab fa-github fa-3x"></i></a>
            <a class="hvr-float" id="profile-link" href="mailto:khanaquibkhan73@gmail.com?subject=connect"><i class="fas fa-envelope-open-text fa-3x"></i></a>
        </div>
    </section>

    <script src="" async defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
</body>

</html>