<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>StudyIndield</title>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="./css/all.css">


    <!-- --------- Owl-Carousel ------------------->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <!-- ------------ AOS Library ------------------------- -->
    <link rel="stylesheet" href="./css/aos.css">

    <!-- Custom Style   -->
    <link rel="stylesheet" href="./css/Style.css">

</head>

<body>

    <!-- ----------------------------  Navigation ---------------------------------------------- -->

    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="#" class="text-gray">StudyInfield</a>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div>
                <ul class="nav-items">
                    <li class="nav-link">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="nav-link">
                        <a href="register.html">Register</a>
                    </li>
                    <li class="nav-link">
                        <a href="about.html">Team</a>
                    </li>
                    <li class="nav-link">
                        <a href="mappp.html">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="social text-gray">
                <a href="https://www.facebook.com/study.infield.12"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/studyinfield/"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/InfieldStudy"><i class="fab fa-twitter"></i></a>
                <a href="https://www.youtube.com/channel/UCmlhrK36TxLZoLqnV2MIW0Q"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </nav>

    <!-- ------------x---------------  Navigation --------------------------x------------------- -->

    <!----------------------------- Main Site Section ------------------------------>

    <main>

        <!------------------------ Site Title ---------------------->

        <section class="site-title">
            <div class="site-background" data-aos="fade-up" data-aos-delay="100">
                <h3>StudyInfield</h3>
                <h1>The Online World</h1>
                
            </div>
        </section>

        <!------------x----------- Site Title ----------x----------->

        <!-- --------------------- Blog Carousel ----------------- -->

        <section>
            <div class="blog">
                <div class="container">
                    <div class="owl-carousel owl-theme blog-post">
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="imag/1.jpeg" alt="post-1">
                            <div class="blog-title">
                                <h3>Class 6th</h3>
                                <button class="btn btn-blog">Tutions</button>
                                
                            </div>
                        </div>
						
						 <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="imag/2.jpeg" alt="post-1">
                            <div class="blog-title">
                                <h3>Class 7th</h3>
                                <button class="btn btn-blog">Tutions</button>
                                
                            </div>
                        </div>
						
						 <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="imag/3.jpeg" alt="post-1">
                            <div class="blog-title">
                                <h3>Class 8th</h3>
                                <button class="btn btn-blog">Tuitions</button>
                                
                            </div>
                        </div>
						
						 <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="imag/4.jpeg" alt="post-1">
                            <div class="blog-title">
                                <h3>Class 9th</h3>
                                <button class="btn btn-blog">Tutions</button>
                                
                            </div>
                        </div>
						
                        <div class="blog-content" data-aos="fade-in" data-aos-delay="200">
                            <img src="imag/5.jpeg" alt="post-1">
                            <div class="blog-title">
                                <h3>Class 10th</h3>
                                <button class="btn btn-blog">Tutions</button>
                                
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-left" data-aos-delay="200">
                            <img src="imag/6.jpeg" alt="post-1">
                            <div class="blog-title">
                                <h3>Class 11th</h3>
                                <button class="btn btn-blog">Tutions</button>
                                
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="imag/7.jpeg" alt="post-1">
                            <div class="blog-title">
                                <h3>Class 12th</h3>
                                <button class="btn btn-blog">Tutions</button>
                               
                            </div>
                        </div>
						
                    </div>
                    <div class="owl-navigation">
                        <span class="owl-nav-prev"><i class="fas fa-long-arrow-alt-left"></i></span>
                        <span class="owl-nav-next"><i class="fas fa-long-arrow-alt-right"></i></span>
                    </div>
                </div>
            </div>
        </section>

        <!-- ----------x---------- Blog Carousel --------x-------- -->

        <!-- ---------------------- Site Content -------------------------->

        <section class="container">
            <div class="site-content">
                <div class="posts">
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="imag/8.jpg" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;January 14, 2020</span>
                                
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">Web Development Basics</a>
                            <p>This beginner's roadmap lays out all the basics for web development. We’re going to go through each step–from figuring out what code editor to use, to what JavaScript framework or back-end language you can pick up. And we’ll also include links to resources where you can learn these skills.
                            </p>
                            <button class="btn post-btn">Contact Us &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="imag/10.jpg" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;January 26, 2020</span>
                               
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">Web Development Advanced</a>
                            <p>  Advance web development is developing web pages with lots of features for example dynamic pages and log in section. for advanced web development u need to know various languages like html5, css , java script and php. in advance web development html5 is used as content adder and css is used for styling the contents of your web page.
                           </p>
                            <button class="btn post-btn">Contact Us&nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="imag/11.jpg" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;February 15, 2020</span>
                                
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">Project Discussion</a>
                            <p> The discussion should cover the whole of the work and all of its phases. In the discussion, the results are fused together with the background information given in the introduction and theoretical basis sections of the report, and the main outcomes disclosed. Hence, to some extent aspects similar to those in the main body of the report are treated again.

                            </p>
                            <button class="btn post-btn">Contact Us &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="imag/9.jpg" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;february 24, 2020</span>
                                
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#"> Project Building</a>
                             <p>The best projects combine multiple subject areas and call upon the prior knowledge and expertise of each student. Best of all, serendipitous insights and connections to big ideas lead to the greatest payoff for learners.Sufficient time must be provided for learners to think about, plan, execute, debug, change course, expand, and edit their projects. 
                            </p>
                            <button class="btn post-btn">Contact Us &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <div class="pagination flex-row">
                        <a href="#"><i class="fas fa-chevron-left"></i></a>
                        <a href="#" class="pages">1</a>
                        <a href="#" class="pages">2</a>
                        <a href="#" class="pages">3</a>
                        <a href="#"><i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
                <aside class="sidebar">
                    <div class="category">
                        <h2>CATEGORIES</h2>
                        <ul class="category-list">
                            <li class="list-items" data-aos="fade-left" data-aos-delay="100">
                                <a href="#">Software</a>
                               
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="200">
                                <a href="#">Techonlogy</a>
                                
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="300">
                                <a href="#">Developing</a>
                                
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="400">
                                <a href="#">Teaching</a>
                                
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="500">
                                <a href="#">Creating</a>
                                
                            </li>
                        </ul>
                    </div>
                    <div class="popular-post">
                        <h2>Popular Projects</h2>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="200">
                            <div class="post-image">
                                <div>
                                    <img src="imag/12.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;January 20,
                                        2020</span>
                                    
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">CustomerVillaService</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="300">
                            <div class="post-image">
                                <div>
                                    <img src="imag/13.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;February 05,
                                        2020</span>
                                    
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">Contact Backup System</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="400">
                            <div class="post-image">
                                <div>
                                    <img src="imag/14.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;February 19,
                                        2020</span>
                                    
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">Photo Gallery Application</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="500">
                            <div class="post-image">
                                <div>
                                    <img src="imag/15.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;March 15,
                                        2020</span>
                                    
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">Advanced Tourism System</a>
                            </div>
                        </div>
                        
                    </div>
                    <div class="newsletter" data-aos="fade-up" data-aos-delay="300">
                        <h2>Newsletter</h2>
                        <div class="form-element">
                            <input type="text" class="input-element" placeholder="Email">
                            <button class="btn form-btn">Subscribe</button>
                        </div>
                    </div>
                    <div class="popular-tags">
                        <h2>Popular Tags</h2>
                        <div class="tags flex-row">
                            <span class="tag" data-aos="flip-up" data-aos-delay="100">Software</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="200">Technology</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="300">Teaching</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="400">Developing</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="500">Designing</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="600">Learning</span>
                            
                            <span class="tag" data-aos="flip-up" data-aos-delay="800">Project</span>
                        </div>
                    </div>
                </aside>
            </div>
        </section>

        <!-- -----------x---------- Site Content -------------x------------>

    </main>

    <!---------------x------------- Main Site Section ---------------x-------------->


    <!-- --------------------------- Footer ---------------------------------------- -->

    <footer class="footer">
        <div class="container">
            <div class="about-us" data-aos="fade-right" data-aos-delay="200">
                <h2>About us</h2>
                <p>We are the Enthuisatic Developer and Teachers who love to Create Something New and Interactive to the World</p>
            </div>
            <div class="newsletter" data-aos="fade-right" data-aos-delay="200">
                <h2>Newsletter</h2>
                <p>Stay update with our latest</p>
                <div class="form-element">
                    <input type="text" placeholder="Email"><span><i class="fas fa-chevron-right"></i></span>
                </div>
            </div>
            <div class="instagram" data-aos="fade-left" data-aos-delay="200">
                <h2>Instagram</h2>
                <div class="flex-row">
                    <img src="imag/16.jpg" alt="insta1">
                    <img src="imag/17.jpg" alt="insta2">
                    <img src="imag/18.jpg" alt="insta3">
                </div>
                <div class="flex-row">
                    <img src="imag/19.jpg" alt="insta4">
                    <img src="imag/20.jpg" alt="insta5">
                    <img src="imag/21.jpg" alt="insta6">
                </div>
            </div>
            <div class="follow" data-aos="fade-left" data-aos-delay="200">
                <h2>Follow us</h2>
                <p>Let us be Social</p>
                <div>
                   <a href="https://www.facebook.com/study.infield.12"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/studyinfield/"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/InfieldStudy"><i class="fab fa-twitter"></i></a>
                <a href="https://www.youtube.com/channel/UCmlhrK36TxLZoLqnV2MIW0Q"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="rights flex-row">
            <h4 class="text-gray">
                Copyright ©2020 All rights reserved | 
                <a href="https://github.com/AquibMohd" target="_black">Mohd Aquib <i class="fab fa-github"></i>
                    </a>
            </h4>
        </div>
        <div class="move-up">
            <span><i class="fas fa-arrow-circle-up fa-2x"></i></span>
        </div>
    </footer>

    <!-- -------------x------------- Footer --------------------x------------------- -->

    <!-- Jquery Library file -->
    <script src="./js/Jquery3.4.1.min.js"></script>

    <!-- --------- Owl-Carousel js ------------------->
    <script src="./js/owl.carousel.min.js"></script>

    <!-- ------------ AOS js Library  ------------------------- -->
    <script src="./js/aos.js"></script>

    <!-- Custom Javascript file -->
    <script src="./js/main.js"></script>
	<script data-cfasync="false">
(function(W,i,s,e,P,o,p){W['WisePopsObject']=P;W[P]=W[P]||function(){(W[P].q=W[P].q||[]).push(arguments)},W[P].l=1*new Date();o=i.createElement(s),p=i.getElementsByTagName(s)[0];o.async=1;o.src=e;p.parentNode.insertBefore(o,p)})(window,document,'script','//loader.wisepops.com/get-loader.js?v=1&site=hA7WXG8veo','wisepops');
</script>
</body>

</html>