<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
<link rel="stylesheet" href="css/styleCN.css">
</head>
<body>

<div class="row">
        <div class="col-md-6">
            <div id="googlemap" style="width:100%; height:350px;"></div>
        </div>
<div class="box box-4">
	<div class="box-content">
	<h1><a href="index.html"><img src="imag/lg.jpeg" alt="Random Logo"/></a></h1>
	<h2>Contact Us <i class="fa fa-users"></i></h2>
	
	
                    <h3><i class="fa fa-fw fa-map-marker"></i> <a href="">Write Us Your Query</a></h3>
                    <h3><i class="fa fa-fw fa-phone"></i> <a href="tel:+918318919787"> +918318919787</a><br>&nbsp&nbsp&nbsp&nbsp<a href="tel:+917754060252">+917754060252</a></h3>
                    <h3><i class="fa fa-fw fa-envelope"></i><a href="mailto:studyinfield@gmail.com"> studyinfield@gmail.com</a></h3>
	<a href="https://api.whatsapp.com/send?phone=+91831919787&text=Hi%20Sir,%20I%20have%20some%20query%20regarding%20Classes." class="float" target="_blank">
	<i class="fa fa-whatsapp my-float"></i>
	</a>
	<div class="h-divider">
	<div class="shadow"></div>
	</div>
	<h4>Created and Designed by <a href="#" target=""><strong>Mohd Aquib</strong></a></h4>
	</div>
</div>

<script src="https://maps.googleapis.com/maps/api/js"></script>
<script type="text/javascript">
    jQuery(function ($) {
        
        var googlemap = new google.maps.Map(
            document.getElementById('googlemap'),
            {
                center: new google.maps.LatLng(25.461120, 81.867030),
                zoom: 12,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            }
        );
    });
</script>

<script src="https://use.fontawesome.com/e2d7675cc1.js"></script>

</body>
</html>
