<!DOCTYPE html>
<html>
<head>
	<title>StudyInfield</title>
	<link rel="stylesheet" type="text/css" href="css/styleR.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<img class="wave" src="imag/wave.png">
	<div class="container">
		<div class="img">
			<img src="imag/bg.svg">
		</div>
		<div class="login-content">
		<form id="fs-frm" name="registration-form" accept-charset="utf-8" action="https://formspree.io/studyinfield@gmail.com" method="post">
			
				<img src="imag/avatar.svg">
				<h2 class="title">Welcome</h2>
           		<div class="input-div one">
           		   <div class="i">
           		   		<i class="fas fa-user"></i>
           		   </div>
           		   <div class="div">
           		   		<h5>Full Name</h5>
           		   		<input type="text" id="Name" name="Name" class="input">
           		   </div>
           		</div>
				<div class="input-div one">
           		   <div class="i">
           		   		<i class="fas fa-envelope-square"></i>
           		   </div>
           		   <div class="div">
           		   		<h5>Email</h5>
           		   		<input type="text" id="Mail" name="Mail Id"  class="input">
           		   </div>
           		</div>
           		<div class="input-div one">
           		   <div class="i">
           		   		<i class="fas fa-map-marked-alt"></i>
           		   </div>
           		   <div class="div">
           		   		<h5>Address</h5>
           		   		<input type="text" id="Address" name="Location"  class="input">
           		   </div>
           		</div>
				<div class="input-div one">
           		   <div class="i">
           		   		<i class="fas fa-phone-volume"></i>
           		   </div>
           		   <div class="div">
           		   		<h5>Phone No.</h5>
           		   		<input type="text" id="Number" name="Phone Number"  class="input">
           		   </div>
           		</div>
            	
            	<input type="submit" class="btn" value="Register">
           
        </div>
    </div>
    <script type="text/javascript" src="js/mainR.js"></script>
	 </form>
</body>
</html>
